{
  "name": "Transparency Plugin",
  "version": "1.0",
  "description": "Build an Extension",
  "manifest_version": 2,
  "permissions": [],
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' https://code.jquery.com/ https://cdnjs.cloudflare.com/ajax/libs/popper.js/ https://stackpath.bootstrapcdn.com/bootstrap/ 'unsafe-eval'; object-src 'self'"
}